PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/healthfit
JWT_SECRET=itsasecretkey
EMAIL_USER=healthfit189@gmail.com
EMAIL_PASS=xyucgqdijqfrsufc
RAZORPAY_KEY_ID=rzp_test_1234567890abcdef
RAZORPAY_SECRET_KEY=your_secret_key_here
JWT_SECRET=your_jwt_secret

